# ow-dreamstalker

./: Dreamstalker.sln  NewHorizonsTemplate.sln  README.md
Dreamstalker/: Dreamstalker.csproj  INewHorizons.cs  Main.cs  addon-manifest.json  manifest.json
Dreamstalker/Components/: CameraLayerCullController.cs  CompletionVolume.cs  DebugCommands.cs  DialogueRandomizer.cs  DreamstalkerController.cs  DreamstalkerEffectsController.cs  DreamstalkerGrabController.cs  EyeRotationController.cs  PlayerAttachPointController.cs  PlayerEffectController.cs  ProximitySound.cs  QuantumAmalgam.cs  RemnantFixer.cs  StatueEyeController.cs  VanishController.cs
Dreamstalker/Components/AncientGlade/: InflationOrbController.cs  WrapAround.cs
Dreamstalker/Components/Dreamstalker/: DreamstalkerController.cs  DreamstalkerEffectsController.cs  DreamstalkerGrabController.cs
Dreamstalker/Components/Dreamworld/: AutoDoorTrigger.cs  CameraLayerCullController.cs
Dreamstalker/Components/Player/: PlayerAttachPointController.cs  PlayerEffectController.cs
Dreamstalker/Components/QuantumMoon/: QuantumMoonController.cs
Dreamstalker/Components/Streaming/: CampfireStreamingLoadVolume.cs  StreamingLoadVolume.cs
Dreamstalker/Components/Volumes/: BlackHoleCompletionVolume.cs  CompletionCampfire.cs  CompletionVolume.cs
Dreamstalker/Handlers/: BaseHandler.cs  DestructionHandler.cs  SolarSystemHandler.cs  SpawnHandler.cs  SunHandler.cs  TimberHearthHandler.cs
Dreamstalker/Handlers/Credits/: DreamstalkerCreditsHandler.cs
Dreamstalker/Handlers/EyeScene/: EyeHandler.cs
Dreamstalker/Handlers/SolarSystem/: AncientGladeHandler.cs  BrittleHollowHandler.cs  CaveTwinHandler.cs  DarkBrambleHandler.cs  DreamworldHandler.cs  GeneralHandler.cs  GiantsDeepHandler.cs  PauseMenuHandler.cs  PlanetHandler.cs  PropHandler.cs  QuantumMoonHandler.cs  SolarSystemHandler.cs  SpawnHandler.cs  SunHandler.cs  TimberHearthHandler.cs
Dreamstalker/Handlers/TitleScreen/: TitleScreenHandler.cs
Dreamstalker/Patches/: DeathManagerPatches.cs  FirePatches.cs  FlashlightPatches.cs  KeyInfoPromptControllerPatches.cs  PauseMenuManagerPatches.cs  PlayerResourcesPatches.cs  PlayerStatePatches.cs  SubmitActionLoadScenePatches.cs  TimePatches.cs  VisibilityObjectPatches.cs
Dreamstalker/Utilities/: CampfireTinter.cs  Extensions.cs
Dreamstalker/Utilitiy/: SpawnWrapper.cs
Dreamstalker/Utility/: AudioUtility.cs  DSMath.cs  PlayerSpawnUtil.cs  SpawnWrapper.cs  StreamingGroups.cs  VisibilityUtility.cs
Dreamstalker/assets/xml/: AncientGlade.xml  BrittleHollowNote.xml  DarkBramble.xml  DreamWorldNote.xml  DreamWorldNote2.xml  EmberTwinNote.xml  GiantsDeepNote.xml  QuantumMoonNote.xml  RandomDialogue.xml  TimberHearthNote.xml
Dreamstalker/planets/: ashtwin.json  attlerock.json  brittlehollow.json  customquantummoon.json  darkbramble.json  dreamworld.json  embertwin.json  gabbroisland.json  giantsdeep.json  hearthianmapsatellite.json  hollowslantern.json  interloper.json  orbital probe cannon.json  quantummoon.json  sandfunnel.json  sun.json  sunstation.json  timberhearth.json  whitehole.json
Dreamstalker/planets/custom/: ancientglade.json  customquantummoon.json  dreamworld.json
Dreamstalker/systems/: SolarSystem.json
Dreamstalker/translations/: chinese_simple.json  english.json  french.json  russian.json
NewHorizonsTemplate/: INewHorizons.cs  NewHorizons.csproj  NewHorizonsTemplate.cs
